# anezetesis-ai

./: .gitignore  anazetesis-ai.slnx
src/Anazetesis.Api/: Anazetesis.Api.csproj  Anazetesis.Api.http  Dockerfile  Program.cs  appsettings.json
src/Anazetesis.Api/Controllers/: AskController.cs  TopicsController.cs
src/Anazetesis.Api/Properties/: launchSettings.json
src/Anazetesis.Core/: Anazetesis.Core.csproj  Anazetesis.Core.http  Dockerfile  Program.cs
src/Anazetesis.Core/Interfaces/: IAskService.cs  ITopicsService.cs
src/Anazetesis.Core/Models/: AskRequest.cs  AskResponse.cs  Citation.cs  Topic.cs
src/Anazetesis.Core/Properties/: launchSettings.json
src/Anazetesis.Infrastructure/: Anazetesis.Infrastructure.csproj  Anazetesis.Infrastructure.http  DependencyInjection.cs  Dockerfile  Program.cs
src/Anazetesis.Infrastructure/OpenRouter/: OpenRouterModels.cs  OpenRouterOptions.cs  OpenRouterService.cs
src/Anazetesis.Infrastructure/Properties/: launchSettings.json
src/Anazetesis.Infrastructure/Topics/: TopicsService.cs
src/llms/: Dockerfile
src/llms/Properties/: launchSettings.json
